<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a1"
            android:text="Ayuda- Preguntas frecuentes"
            android:padding="15dp"
            android:textSize="15dp"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a2"
            android:layout_below="@id/a1"
            android:textColor="?android:textColorSecondary"
            android:text="¿Cómo agendar un servicio?"
            android:padding="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/a2"
            android:id="@+id/a3"
            android:text="¿Cómo registrar otra dirección?"
            android:padding="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/a3"
            android:id="@+id/a4"
            android:text="¿Cómo cancelar una cita?"
            android:padding="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/a4"
            android:id="@+id/a5"
            android:text="¿Cómo reportar un cobro indebido?"
            android:padding="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/a5"
            android:id="@+id/a6"
            android:text="¿Cómo aprovechar una promoción?"
            android:padding="8dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
